{
    "windowWidth": 1300,
    "windowHeight": 1000,
    "initialGenerationSize": 400,
    "initialFoodAmount": 400,
    
    "initialSize": 7.0,
    "wallDamage": 0.1,
    "maxEnergyGainByFood": 1.75,
    "breedabilityRegeneration": 0.0005,
    "minEnergyToBreed": 10.0,
    "openMouthThreshold": 0.3,
    "maxTurnAngle": 80,
    
    "initialEnergyLoss": 0.001,
    "energyLossByRottenFood": 1.5,
    "energyLossIncrementionRate": 0.0001,
    "maxEnergyLossBySpeed": 0.003,
    "maxEnergyLossBySize": 0.003,
    "overFedEnergyLoss": 0.5,
    "maxEnergyCapacity": 12.0,

    "universalMaxAdultSize": 23,
    "universalMinAdultSize": 12,
    "universalMaxSpeed": 4.0,
    "universalMinSpeed": 2.0,
    "universalMaxSightReach": 150,
    "universalMinSightReach": 25,
    "geneMutationProbability": 10,
    "geneMutationFactor": 0.1,

    "inputSize": 4,
    "hiddenSize": 3,
    "outputSize": 2,
    "brainMutationProbability": 7,
    "brainMutationFactor": 0.05
}